 Any comment,bug report or proposal for TrakBox will be welcome.
     de JA6FTL    sasato@nisiq.net, ja6ftl@jamsat.or.jp, ja6ftl.amsat.org

 TrakBox ver 3.50b
 =========================================================================
 * Minor changes were made.
   Now, the initial start up is stable than the older version.
   The RTC is reset to 2000/01/01 00:00:00 at first start up. 


 TrakBox ver 3.50a		Dec.03 1998 Checksum:1FD7,BEFB(Turbo code) 
 =========================================================================
 New function
 * Higher radio port baud rate support.
   4800/9600/19200 (Turbo version 1200/4800/9600/19200) supported.
   The rate configuration can be done from menu6-7 or   data file
   uploading. The new baud rate is effective just after the configuration.
   By hardware limitation, TrakBox cannot receive the ACK response from
   ICOM TRX. TrakBox ignores the ACK response. TrakBox command timing is
   tuned not to make collision with ICOM ACK signal but it occurs some
   communication drop. In IC-821, 19200bps is most fitted.
    
 * YAESU FT-847 support. You can configure it from menu6-7-Y-1/2/3 or
   STATION.DAT file uploading.
 * Full support Y2K problem.
 * Parking function supported in main menu display mode.
   
 TrakBox ver 3.40e again      Sept.15 1997 Checksum:6757,C72E(Turbo code)
 ========================================================================
 The code I uploaded to kitsat on Sep. 10 has bug.
 It cannot calculate the satellite position when the epoch day exceeds
 255th day of the year(Sept.11, this year).
 I'm very sorry to trouble you who DL and burned the EPROM. 
		

 TrakBox ver 3.40e	      Sept.10 1997
 ========================================
 New feature
 * 1200Mhz frequency set support for YAESU,ICOM,KENWOOD
				=> EA4RJ,Rafael
 * 1200Mhz/2400Mhz frequency set support in Host mode.
   Host mode commands for freq.set (FU,FD) supports 1200/2400Mhz value.
   
 * Frequency offset value for down converter supported in host mode.
   The offset value is effective only when hostmode is entered from single
   tracking mode. 
 
 * Tuned more accurate CAT timing for IC-821    
				=> DG4MLO,Ulrich

 TrakBox ver 3.40a	      Jan. 20 '97
 ========================================
 New feature
 * AD2000 changeover support
   RTC 1999/12/31 23:59:59 -> 2000/01/01 00:00:00 supported
    
 * Made CAT control timing tuning for ICOM IC-821
   IC-821 New released in the market has different CAT timing from ICOM
   IC-820/970. Minor wait timing was introduced for ICOM CAT control.
 
 * Introduced Rotator error timeout value
   In main menu 6-4, you can configure the timeout time value for rotator
   error. In many case, 120 seconds will be okay. If your rotator needs 
   more seconds to round from 0 to 360(AZ) or 0 to 180(EL), reconfigure 
   the value. Thise value is also configurable from STATION.DAT file.
   
	Set rotor smoke protection ? [Y/N]  y
	Timeout value for rotator error [sec] : 120	<=
	Auto recovery time from error mode [1-61 min] :  61	<=(*)	

   6 0  145.00  439.820  FM  FM  120  61
				  ^Timeout value for rotator error(sec)
	(*) Automatic recovery time value 1-61 (min) accepted. 
	    If value = 61(default), no recovery occour until power on reset. 
				  
 TrakBox ver 3.30i            Jan. 04 '95
 ========================================
 Bug correction
 * Bug in the real time tracking calculation when the last years KEPELE
   is used for the new years calculation in the normal year.

 TrakBox ver 3.30h	      Oct.10 '94 Checksum:F43C,0A42(Turbo code)
 ======================================================================
 Bug correction
 * Bug in Flip decision sequence which was note corrected in v3.30g
   was corrected. This bug affected only on North start rotor.
   						=> G3RWL

 TrakBox ver 3.30g            Sep.28 '94 Checksum:F388,2E8A(Turbo code)
 ======================================================================
 Bug correction
 * Bug of TS-711/811 dual port control was corrected.
 						=> 
 * Bug in Flip decision sequence in North start rotor was corrected.
 						=> G3RWL
 Mic click pulse width now can be configurable from station data file.
 						=> VE1HD 
 
 TrakBox ver 3.30f	      Sep 04 '94 Checksum:0220,FE9D(Turbo code)
 ======================================================================
 Bug correction.
 * Bug of ADC/angle calculation in v3.30e was corrected
 						=> TNX ZL4TIL,ZL1UNM
 * Bug of parking function in single tracking mode was corrected.
 						=> TNX G3ZUM
 
 TrakBox ver 3.30e            Aug 20 '94 Checksum:D834, BBC5(Turbo code)
 =======================================================================
 * Satellite selection.
  Now, you can track the all satellites in the database. (Max 60)
  At menu3-2, TrakBox asks you three options.
  1.select by hand.   2.select all satellites. 3.upload FREQ.DAT file
  At menu3-3, reload option, if you don't upload FREQ.DAT file and simply
  send Ctrl-Z, the all satellites are selected.
  
  In any case, only the top 15 satellites are selectable from front panel
  SAT SELECT SW. (NOTE: some TAPR kits were furnished with 10 position
  switches. Therefore the maximum number selectable would 10.)
  						=> ZL2TPO
 * Host mode call from real time tracking.
  In real time tracking mode, you can go to Host mode by "h" key.
  host mode can set uplink/downlink freq/mode.  If new frequency is set,
  it is used for Doppler calculation base frequency.  FD0 or FU0 host mode
  commands disable the Doppler correction.
  						=> ZL2TPO

 TrakBox ver 3.30c            July 02 '94  Checksum:542D, 785B(Turbo code)
 =========================================================================
 * Bug fix of ICOM CAT routine in v3.30b
 						=> TNX report JA0BCY
						
 TrakBox ver 3.30b	      July 01 '94  Checksum:5199, 1597(Turbo code)
 =========================================================================
 * minor bug fix
  1.bug in Doppler compensation from keyboard or hardware SW.
  Now, "-" key works correctly.
  2.Parking value in flip state.
  Now, every parking action uses non flip value.
  
 TrakBox ver 3.30a	      June 01 '94  Checksum:81A8
 =======================================================
 * Flip mode operation.
						=> DL1YDD, G3ZUM
  Now, TrakBox supports flip operation for EL rotor. In previous version,
  when the satellite cross the rotor stop point, Azimuth rotator must turn
  360 degrees and hence, there were few minutes of signal loss.  If your
  EL rotator can turn  180 degree, by predicting the whole satellite cource
  and flip the antenna at AOS,  there is no signal loss.
  In menu 6-1 or 6-2, T_B ask you your choice.
  
  [menu6-1]
		  Select: 1  
  ADC span value   AZ: 0003 - 0875  EL: 0000 - 0937
  Set flip mode operation for elevation rotor [Y/N] ?  <=
   
  [menu6-2]
	          Select: 2
	ADC span value   AZ: 0003 - 0875 
	AZ minimum value ? : 
	AZ maximum value ? : 

	Set flip mode operation for elevation rotor [Y/N] ?  <=

	ADC span value   EL: 0002 - 0002 
	EL mimimum value ? : 
	EL maximum value ? : 
  
   If you select flip operation, you must caliblate the EL rotor at 0 and
   180 degree point.
   
   Also, you can configure it from your station.dat file.
      
	; 2-nd line (rotor ADC calibration)
	;   2,Azimuth_mini,Az_max,Elevation_mini,El_max, Flip mode (F/null)
	
	2 10  857  2  917 F    
                          ^^ 
   When flip operation is selected, TrakBox calculate the full cource at AOS
   and if crossing the AZ rotor stop point is detected, flip flag is set and 
   the EL rotor turns to 180 degree position.  LCD displays  "QRX Flip check"
   message.

  * Asignment change for CN9-6 pin.
  This pin was asigned as R-radder/ADC for satellite selection SW. In this
  version, this pin is asigned as hardware doppler compensation.  If you are
  using R-radder/ADC for satellite selection, you must set it with s/w SW.
  
	1 JA6FTL  27.391  128.657  50  SA 9600  
                                       ||
				       |ADC/R-radder select
				       South start  
  Also, you can configure it from menu4-1.
  
	          Select: 1

		========= Station Elements ========

	         	 Callsign:  JA6FTL	
         	         Latitude:  +27.391	
	                Longitude:  +128.657	
		   Antenna height:  50.00	
		Rotor start (S/N):  SA      <=  S(outh)A(DC)	 
		    COM port baud:  9600	

 TrakBox ver 3.20e	      May.22 '94   Checksum:83E7
 =======================================================
 * Rotor error mode OFF for default.
  Now, the function is OFF for default setting. From menu6-4, you can
  chose three options for the function.
  
     1.   Set rotor smoke protection ? [Y/N]  N 
     			=> Rotor error function disable. (default)
     2.   Set rotor smoke protection ? [Y/N]  Y  
	  Auto recovery time from error mode [1-61] :   0  [10] 
	  		=> Even if T_B system enter error mode, it recover
			   after 10 minutes.
     2.   Set rotor smoke protection ? [Y/N]  Y  
	  Auto recovery time from error mode [1-61] :   0  [61 or more value] 
		        => No exit from rotor error mode except system reset.
  It is configurable from STATION.DAT too.

     6 0 145.00  439.820  FM  FM  61  
  			          ^^   0 : Off the function.
				       10: 10 minutes for auto recovery.
				       61: No exit from error mode.
  
 * Mic click pulse width and interval values are configurable from STATION.DAT
  file uploading. I think the default value has no problem with TS-790 and
  FT-736 but your TRX cannot catch up the speed, you can prolong the pulse
  width and interval.

 ; 5-th line (Antenna parking and P_16 info.)
 ;   5,1/0(ON/OFF)[m][n],park-Az,park-El,rotor start EL value,P16 ON EL value, 
 ;   OFF EL value.  m:mic click pulse width n:mic click pulse interval

 5 122  210  0  -2.0  -4.0  -6.0  
   122
   |||
   ||pulse width	    you can omitt the width and interval value
   |pulse interval	    for default setting.
   parking ON/OFF
    
 * Optimizing  the code and EPROM space saved.
 * Set priority tracking ("&" mode) in multi tracking mode as default.

 TrakBox ver 3.20d	      May.01 '94
 =======================================
 * Uplink frequency in memory
  The selected uplink frequency is memoried for each satellite and 
  stay until you change it.				=> WA4SCA
 * bug fixed in rotor limit value configuration.
 * STATION.DAT file format was changed. 
  
 TrakBox ver 3.20c            Apr.01 '94
 =======================================
 * Minor change in priority multi tracking.
  Change over to the prior satellite is done when the prior stallite elevation
  reaches at 0 degree.					=> 

 * Improved automatic step pulse generation at AOS for mic click RX.
  Now, automatic UP/DWN pulse generation is done in multi track mode. 
							=> PU5BGE
 
 TrakBox ver 3.20a	      Mar.10 '94
 =======================================
 * Function to disable the rotor error introduced.
  By setting "0" to rotor timeout time, the smoke protection function is
  disabled.
  							=> WA2N and others
 * TRX parking condition introduced.
  From station data file, you can configure the TRX freq/mode at parking.
  Enabling/disabling is set from menu6-4 or Station Data file.
							=> OH6LFG
 * YAESU wide/narrow filter option introduced.
  YAESUN/YAESUW is usable in station data file. default is narrow position.
							=> 
 * Bug in hostmode fixed.
  Now, no problem with RealTrak interface.
  							=> W9IP and others
 * Bug in NASA element uploading.
  The first satellite (AO-10) is not read by the TrakBox system. => fixed
 * Hardware +-50Hz Doppler correction supported.
  You can use the CN9-pin6/8 for frequency correction and slew input.
							=> KB2MVN
	CN9-pin6	=> CAT correction  UP by 50Hz step
	    pin8	=>                 DWN
	   
        If CN9-7 is grounded,

	CN9-pin6	=> Slew            UP by 50Hz step
	    pin8	=>                 DWN

  In real time operation, you can use three push button SW for the purpose.
  Mic click signal from PSK modem can correction the CAT frequency.
  
  [Notics]
  Correction means "CAT frequency correction" and effective only in the
  present pass.
  Slew means RAM memorable correction value and is effective for all future
  pass until you change it.  You can see the slew value from satellite data
  editor (menu3-1).  Usually, PSK satellites need some slew when you reload
  a new element.
  
 * Real time tracking display format changed.
  
  The doppler shift value presentation is changed as follow
  
  		+4560/+50 	+4560:Calculated shift value
				+50  : correction value with terminal +- key
				       or hardware correction.  

 * Antenna position monitor SW changed from CN9-7 to CN3-5
 * Uplink frequency selectable in real tracking mode.
  You can configure 4 different uplink freq. from frequency data file.
  Also you can configure the frequencies manually from sat data edit
  menu.
							=> ZL2TPO
  AO-16  437.050 145.900,145.920,145.940,145.960 usb fm mic no  
                 ===============================
  UO-22 435.120 145.975,145.900 fm fm cat no
                ===============
  Each frequency must delimited with ","comma character. 
 
  In sat data editor, each frequency must be delimited with Space character.
  
  	ex.   145.900 145.920 145.940 145.960 [Return]
	      145.975 145.900 0 0 [Return]
	      
  In real tracking mode, "1","2","3","4" key is usable for frequency selection.
  The uplink frequency is doppler corrected.
 
 
 TrakBox ver 3.10a            Jan.10  '94
 ========================================
 * Auto exit from rotor error mode introduced.
  In previous version, TrakBox cannot exit from rotor error mode except for 
  power on reset. This version can configure the timeout time for exiting
  from error mode. You can set 0-60 minites timeout time option in menu 6-4.
  Default value is 61 and it means no auto_exiting.  If no other reason,
  I recomend you to use the default value.       => DL1KG
 * Minor change in mic step control configuration.
  To detect the discriminator S-curve, push the DOWN button at menu 6-8.
						 => AA7A
 * Bug fix in initial uplink freq. set command at mic click mode.
  Now, when starting mid-path tracking in mic click mode, TrakBox issues
  Doppler corrected down link freq. and center uplink freq. commands. 
   						 => KB2MVN
 TrakBox ver 3.10             Jan.01  '94
 ========================================
 * TRX mode/freq. set at parking action introduced.
  You can configure the mode and frequency of TRX at parking mode.
  At  menu 6-4, if the antenna parking is selected, TrakBox ask you
  where TRX mode/freq set is set or not.  If this option is selected,
  TrakBox issues mode and frequency set commands at the start of parking
  action.  The mode and frequency information MUST  be set at satellite
  #15 position. In this case, the other kepele information of sat #15 is
  not effective. One more thing you MUST  configure is to set the CAT
  command is issued only in AOS (menu6-7).
  This function is useful when you want to watch the local repeater freq.
  when the satellite is out of seeing.
						 => OH6LFG  
 * New key board commands.
  In real tracking mode, you can use "I" to issue initializing commands
  for TRX mode and frequency.  Type "T" issues the TRX frequency tune commands. 
						 =>KB2MVN
 * "Out of range" LCD warning was removed.
 * Bug fix in initial frequency set command in mic-click mode.
  Now, TrakBox issues the Doppler corrected frequency set command in mic-click
  mode even if the tracking starts in mid-path.		=>KB2MVN
 * Bug fix of COM port.
  Now, the impossible communication trouble of RS-232C COM port was solved.
							=> Many users.
 * Bug fix of RTC hopping.
  When bus line garbage re-write the RTC resistor, RTC clock begins to run 
  extremely quickly and it doesn't accept time set words.  Now, you can reset 
  the RTC completely by entering new time words from menu-5 or system reset.
							=> Many users.

 TrakBox ver 3.01beta_4       Nov.03  '93
 ========================================
 * Bug fix in mic click pulse generation.
  There was a bug that the opposite direction of pulse generated when the
  FM discriminator has negative S curve detector characteristic. Now,
  TrakBox judge the detector characteristic and generate proper UP/DWN
  pulse.  You must push UP pulse button when calibration in menu6-8.
			       (TNX report => KN4HH)

 TrakBox ver 3.01beta_3	      Oct.30  '93
 ========================================
 * Station data uploadable from main menu-4.
  Now, TrakBox can update the station data without system reset. You can
  select EDIT/UPLOAD option from main menu-4.   (TNX suggestion => DJ4EK)
 * Minor tuning for Rotor Error time out time.
   Some slow azimuth rotator causes fault rotor error action. The time out 
   time is prolonged a bit.    (TNX report => DJ4EK,G6ZRU) 

 TrakBox ver 3.01beta_2       Oct.23  '93
 ========================================
 * P16_OFF elevation value introduced.
  You can configure P1.6 (CN3 pin-7) ON/OFF elevation value from STATION.DAT
  file.
  When the object satellite elevation value reaches to P16_ON value (default
  -4.0 degrees) at AOS, P1.6 sinks to LOW  and when reaches to P16_OFF value
  (default -6.0 degrees) at LOS, P1.6 rises to HIGH.  OFF function is effective
  after LOS and return to multi tracking mode.
					(TNX for suggestion => EA4RJ)
   5 0  270  0   0   270  90   0   45  -2.0  -4.0 -6.0
   ; |   |   |   |    |    |   |    |   |     |    ^P16_OFF EL value.
   ; |   |   |   |    |    |   |    |   |     ^P16_ON EL value.
   ; |   |   |   Limit ON/OFF  |    |   EL start val.
   ; |   |   Park EL  |    |   |    EL limit max
   ; |   Park AZ      |    |   EL limit mini.   
   ; Park ON/OFF      |    AZ limit max 
   ;                  AZ limit mini.
  
 * Bug fixed.
  Rotator turn out problem at LOS reported from EA4RJ and EA3VO was fixed.
  Every downlink frequency set command for ICOM is preconditioned by VFO
  selection command. => DJ0UN
  
 TrakBox ver 3.01beta         Oct.10  '93
 ==========================================
 [New features]
 * Antenna position monitor.
  Any time in real tracking, you can monitor present antenna position by
  grounding CN9-pin#8. LCD and Terminal displays present position.
				
 * ICOM reverse destination addressing.
  If you are using separate ICOM TX/RK, and you need reverse destination
  addressed CAT command, you can define it from FREQ.DAT file.  This function
  is needed in changing J-mode to B-mode.  You can define ICOM_reverse(ir)
  word in the last column. 
  
  UO-22A 435.120 145.900 fm fm cat no in
  				      ^^ icom normal addressing 
  AO-21  145.987 435.016 fm fm mic no ir
				      ^^ icom reverse addressing
 * KENWOOD TS711/811 combination support.
  If you are using KENWOOD TS711 and TS811 combination, this version fully
  supports them. It needs two isolated CAT line and the alternate CAT port
  is CN3-6(/PGME). You need polarity conversion with spare U6 invertor.
  	CN3-6 --> U6 --> CN4-3 --> TS-711(144MHz TX)  J-mode
	                 CN4-2 --> TS-811(435MHz RX)
  If you want to operate B-mode(70Cm/TX, 2m/RX), you can exchange the 
  uplink/downlink ports by configuring in FREQ.DAT file.

  UO-22A 435.120 145.900 fm  fm  cat no kn
  					^^ kenwood normal command port
  AO-13B 145.900 435.500 usb lsb mic ma kr
   					^^ kenwood reverse command port
 * You can configure TS-711/811 from STATION.DAT file or menu6-7.
  ;
  4 KENWOOD711  FULL  2E  2E
  ; ^^^^^^^^^^ 
   
 [Minor changes]
 * Now, mode set command is issued at EL=0.0 too.
 * Now, parking function is effective in multi tracking mode.
 					
 TrakBox ver 3.00a		June 09 '93
 ==========================================
 [New features added after v3.00 release.]

 * Rotator watch dog timer is introduced. 
  Without any ADC response for certain minutes, T_B instantly stops rotator 
  control and system halts after warning message.  The limit value is 60sec 
  for EL and 120sec for Az rotator.  This function is effective only in real 
  tracking mode and parking movement.  

 * Azimuth rotator speed control introduced.
  When Azimuth error angle reaches within 3x(Az_dead_band), Port-C Bit-7
  becomes low.  With external option circuit, Azimuth  stop position accuracy
  becomes +-1.0 degree. I will release sample circuit diagram. 

 * One more option added for station control.
  8031 port-1 bit6 (CN3-pin7) is activated to Low when the Elevation value
  reaches certain value (p16_on_el).  default is -4.0 and is configurable
  from STATION.DAT file.

  5 0  270  0   0   270  90   0   45  -2.0  -4.0
  ; |   |   |   |    |    |   |    |   |     ^P16_ON EL value.
  ; |   |   |   Limit ON/OFF  |    |   EL start val.
  ; |   |   Park EL  |    |   |    EL limit max
  ; |   Park AZ      |    |   EL limit mini.   
  ; Park ON/OFF      |    AZ limit max 
  ;                  AZ limit mini.

  With buffer and relay interface, TRX,PC can be SW on just before AOS and
  off after LOS.  One problem is sub horizontal pass.
  Sample schematics by JA1OGZ is included in this archive.

 * Tracking from Host mode.   
  Now, you can track from Host mode. "Txx" at host mode prompt instantly starts
  tracking and rotor control.  "Q" returns to hostmode prompt and stop rotor 
  SW (xx is satellite number).   This interface may be convenient  for T_B 
  control programing.

 * Downlink doppler value round function.   
  Some FM TRX has 5KHz step and cannot accept freq. set command other than 5KHz
  step.(YAESU FT-712 etc). You can round the doppler value by 5KHz. Respond "R"
  at Downlink Doppler correction in menu 6-7.
 
 * Kepele update appends function.    
  When you need one more kepele upload, for example STS-55, you can append the 
  element without reload the whole elements. The file format must be same with 
  the previous kepele format. After append the kepele data, you must select 
  the satellite by FREQ.DAT file uploading or by manually. If RS buffer is full,
  T_B outputs warning message. Buffer size is 20Kb and this size is just fit 
  for 60 satellites with AMSAT format.  To save the buffer space, remove the
  garbage line from AMSAT format file.
 
 * Mode set CAT command at EL = 0.
  Repeat again the mode set command at EL = 0.0.

 * SPC/BS key option.
  In real terminal real tracking mode, space key and back space key can change 
  the object satellite.
 
 [Bug fix]
 * ADC display at menu6-5	(reported from ka7cmf)
 * mode set problem in "&" mode (reported from 4x1as,dl1cr)

 [Minor change]

 * Switch over from &/! mode to * mode is now at P_16_ON EL value.
   Default is -4.0 and user configurable.
 * AZ rotor brake function removed.    
   This port will be used for Az rotor speed control in future version.
 * At object satellite selection in menu-1,2,3-1,you can exit without selection
   by simple hitting Enter key.
 * At antenna calibration (menu6-1), you can exit by "Q" key.

 TrakBox ver 3.00	        Mar.28 '93 
 =========================================
 This is official release version from JAMSAT.
 
 Minor bug observed in v2.17, v2.18 are fixed.
 Improper action in North start with skew value. => fixed.
 
 NOTICE!  This version does not include rotor smoke protection. It is
          under developing. Be careful when set the ADC value at rotation 
	  edge (0/360, 0/90).  If the error value at edge exceed dead band 
	  value, rotor cannot stop.	  
	   
 TrakBox ver 2.17 beta          Feb.20 '93
 =========================================
 Added option for user selectable Uplink/Downlink Doppler correction.
 From main menu 6-7, you can select [Y/N] for Uplink and Downlink Doppler 
 correction. Recently, I received a report that no uplink Doppler correction
 is superior in throughput. I would like to hear your observation.
 Default setting is ON/ON/AOS.
 
 TrakBox ver 2.16 beta          Feb.04 '93
 ========================================
 Minor bug fixed.
 In menu 4, simple return key at rotor start position and baud rate option
 clear the value and return to ROM default (South,9600baud). => fixed.(EA5DOM)

 TrakBox ver 2.15 beta          Jan.27 '93
 =========================================
 Bug fixed of az/el relay chattering in parking mode and skew mode. (DL1CR)
 
 TrakBox ver 2.14 beta	        Jan.20 '93
 =========================================
 Default Kepele data was updated for 1993.
 YAESU FMN switch was enabled as default.
 In Host mode, new command was introduced.
   "?A" returns present antenna position. This is used by Real Track(W9IP).
    
 Reported bugs were fixed
 1.AOS LED problem in multi track mode. => fixed.
 2.Rotor relay chattering problem in parking action. => fixed.

 TrakBox ver 2.12 beta	        Dec.25 '92
 =========================================
 Minor bug were fixed.
 1.Bug in North start.  => EA4PE
 2.Minor change of LCD display. Az=>AZ, El=>EL.

 TrakBox ver 2.11 beta          Dec. 03 '92
 ==========================================
 1.Automatic step pulse generation at AOS for mic click RX.

   At AOS, TrakBox calculate the step number and send step pulse for doppler 
   correction.  With this function, Mic click RX can set the initial AOS
   frequency for automation.  This is done with following sequence.
    
    F1: doppler base freq.      F_AOS: calculated freq. at AOS
    F_LOS: calculated freq. at preveous orbit LOS
    step_size:Freq. step
    
    After satellite selection, F1 is set in memory and when the object satellite
    AOS,  (F_AOS-F1)/step_size = pulse number.  A series of up pulse with this
    number are genarated.  At LOS of this satellite, F_LOS is memoried untill
    next orbit AOS.   In next AOS, (F_AOS-F_LOS)/step_size is the pulse number.
   
   This sequence assumes that the doppler correction is done perfectly in the
   full AOS span.  It will be done by T_B ADC or other analog AFC circuit.
   
   Must set [Y] in menu6-8 and MIC click On in menu3-1, and Tracking on (*).
   If proper step pulse are generated, you can see this in your terminal.
   
   fdx/f_diff/pulse:435.120000/9772/97
   UP pulse:*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*............
          (In this case, F1=435.120, step size = 100Hz then 97 pulse generated)
	   
 2. New AOS indicator port.
  Now, P16 (CN3-7) reflects the AOS status.   When the elevation value reach
  to Blink angle, this terminal is become 0(GND) level.
  In using this option, you need adequate interface to control the PC/TRX
  power line.  Using U6 spare gate for buffer is good idea.  
   
 3. Preset antenna control
  Main menu 8-3, you can preset the antenna direction.
  
 4. Other minor changes.
  LCD display format changed. [Az 197.7 EL-12.9]  => 4X1AS
  User selectable step control polarity. Normal/Reverse by menu6-8.
  GND active(for KENWOOD) is Normal and Floating active is Reverse(for YAESU,
  need external pull up R).

 TrakBox ver 2.09  beta         Nov. 22 '92
 ==========================================
 1.Offset for F1/F2 introduced. This function is mainly for down converter.
   If offset value is configured, Freq.CAT data is corrected with this value.
   Example:
   ;
   AO-13S 2400.730/-2256.000 435.620 usb lsb mic ma
   ;
   In AO-13 mode-S, Using down converter with local oscillator 2256.000MHz,
   the issued freq. set data is 144.730MHz(2400.730-2256.000).
   /(slush)[+-][Offset_freq] is needed.
   Default is 0.000. Configurable from menu3-1 and FREQ.DAT file.
   
 2.Phase value display on LCD.
   Now, LCD display format is automaticaly selected.  
   If defined as "ma" in FREQ.DAT file, the LCD display format is 
   [Axxx Eyy Pzzz.z]  A:Azimuth E:Elevation P:Phase

 TrakBox ver 2.08B beta         Nov. 18 '92
 ==========================================
 1.Direct rotor control from terminal.
   In main menu-8, you can control the rotor control SW by key.
   "4" : Left
   "6" : Right
   "8" : Up
   "2" : Down
   "5" : Stop
   any other key : return to main menu.
   The antenna direction value is displayed on both terminal and LCD.   

 TrakBox ver 2.08 beta          Nov. 13 '92
 ==========================================
 1.RS232C port.
   Now, 1200/2400/4800/9600 bps supported. You can select the baud rate
   in main menu 4 (Station Data). New rate take effect after power on reset.
   Default is 9600bps. If CN9-pin8 is grounded, the rate is fixed to 1200bps.
 * When first install of new ROM, sometimes the COM port rate is not initialized
   properly. In this case, remove the battery backup (JP13) and clear the 
   RAM data temporarily and power on again.
    
 2.In realtime tracking mode, "?" key-in from terminal returns the object 
   satellite name.  
 3.The antenna control starts when the EL value reaches to a certain degree.
   You can set this value from STATION.DAT file.  Default is -2.0.

; 5-th line (Antenna parking, limit inf and rotor control start EL value.)
;   5,1/0(antenna park ON/OFF),park-Az,park-El,1/0(limit ON/OFF),Az-min,Az-max,
;     El-min,El-max, ANT control start EL value
5 1  270  0   1   270  90   0   45  -2.0
; (with this configulation, antenna parking position is Az270, El0
;  Antenna movement is limited within 270(West) - 0(North) - 90(East)
;  and elevation 0 - 45 degrees. If you do not need limit, set the SW 0
;  Antenna control start when EL value reaches -2.0 degrees.


 TrakBox ver 2.07 beta          Nov. 04 '92
 ==========================================
 1.Reported bugs were fixed
   RTC hopping problem at xx:59:59 fixed ( => JA1OGZ)
 2.Now, no need jumper-10.
 3.Now, Standalone mode and Terminal mode were separated completely.
   No key in from terminal is accepted in standalone mode.
 4.[Phase] value is available in LCD display.
   In main menu 4, you can set P(hase) option at Rotor start set.
   SP or NP set the option.  ( Mainly for AO-13 user => JH1AOY)
   
 TrakBox ver 2.06D       	Oct. 28 '92
 ==========================================
 1 Minor change in main menu command.
   M(ulti track) and S(ingle track) command from main menu.
   P(riority track) toggle command in multi track mode.
   Added direct antenna control command from main menu.
   
 2.Reported bugs were fixed.
   Rotator North start problem fixed ( => EA4PE)
   NASA format file with header text problem fixed ( =>DL1CR,ZL1UNM)
   Station data file updating problem fixed ( => DL1CR)
   IC-970 freq. control problem was fixed   ( => KA7CMF)
    
 3 v2.05 and 8031/8051
   v2.05 could not work properly with 8031/8051 due to embedded RAM size 
   problem => fixed.
   
 4.Tracking mark
   * : single track mode
   ! : multi track without priority
   & : multi track with priority

 5. [NOTICE!]
   you must set jumper10(located near X-tal) 1-2.  RTC send interrupt signal
   by every 60sec vir this jumper for priority tracking calculation.
       => jumper set is not needed from v2.08 
        
 TrakBox ver 2.05		Oct. 18 '92
 ==========================================
 1.Added priority tracking function in multi track mode.
   When priority flag is set in menu3-4, in the case of multiple satellites
 are AOS, the TrakBox check the each satellite position every 1 minites and
 change the object automatically according to the priority order.
   This function achieved by interrupt from RTC every 60sec.  
 [NOTICE!]
   you must set jumper10(located near X-tal) 1-2.
   *beta version anounce the priority check every one minute. This is  a
    temporary expedient for beta tester to make sure the function.
       => jumper set is not needed from v2.08 
 
 2.Improvement for YAESU CAT problem.
   YAESU CAT system has bug.  FT-736 can not set the same frequency for uplink
  and downlink band. In  the  case of  frequency change from AO-13 to UO-22, 
  it is needed to escape the RX frequency to another frequency band.
  TrakBox solved this problem by setting the RX freq. to dummy 1296MHz band
  in initial mode/freq. setting sequence.     ( Thanks advice => DL1CR,JA1OGZ)

 TrakBox ver 2.03c              Oct. 05 '92
 ========================================== 
 1.Host mode supported.
   Main menu-7 lead you TrakBox host mode.
 By sending ascii simple command from com port, TrakBox set the antenna direct
 -ion(AZ/EL) and issue rig control command(UP/DWN mode,UP/DWN frequency and
 user defined character) to TRX with it's word. Az/El value and command words
 are displayed on LCD.  

  [Supported commands] 
  Azxxx Elxxx : Azimuth and Elevation (ex. Az220 El45)
  MUxxx       : Uplink mode          (MULSB,MUFM)
  MDxxx       : Down link mode       (MDUSB,MDFM)
  FUxxxxxxxx  : Uplink freq.         (FU14595000 10Hz order)
  FDxxxxxxxx  : Downlink freq.       (FD43590000 10Hz order)
  Sxxx        : any character.       (STX;,SFN0;)
  Q           : return to main menu
  ?           : help for command words.
  ?A	      : returns present antenna value. (v2.13-) 
 
 TrakBox ver 2.02j		Sep. 15 '92
 ==========================================
 [Additional functions]
 1.Multiple satellite tracking supported.
   By menu driven configuration, max 5 satellites can be calculated at the
 same time and if some satellite AOS, the control shift to single satellite
 tracking mode. After LOS, the control return to multiple tracking mode.
 This function can be set from terminal by entering 'M'(ultiple) in single
 track mode and 'S'(ingle) in multiple track mode returns to single track mode.
  In standalone mode, just change the satellite selection SW to 0(zero) 
 position toggles the  mode. 
 To indicate the working mode, the tracking status mark is "*" in single track 
 mode and "!" in multiple track mode.
   The satellite for multiple track must be selected as #1-#5(max) in selection
 menu 3-2 and the number in menu 3-4.
   
 2.Automatic assignment of satellite selection SW.
   By uploading satellite info file(FREQ.DAT), the satellites are assigned
 as selected satellite.
 
 3.Antenna parking and Antenna movement limit.
   Antenna parking position and movement limit can be set from menu 6-4.

 4.minor change was done in STATION.DAT file format.
   *each line need line number in the line head.
   *additional line (#5) added for antenna parking and antenna movement 
    limitation.

; 5-th line (Antenna parking and limit info.)
;   5,1/0(antenna park ON/OFF),park-Az,park-El,1/0(limit ON/OFF),Az-min,Az-max,
;     El-min,El-max
; Each token must be delimited with tab or space character.
;
;      For TrakBox     JA6FTL   Oct.05.1992
;
1 JA6FTL  27.391  128.657  50  South
2 8  859  1  442
3 3  1  0  0
4 KENWOOD  AOS  1E  3F
5 1  270  0   1   270  90   0   45

 5.RS-232C port 1200 baud supported.
  At start up, grounding port-A bit7(CN9 pin8) enables 1200baud.
  This is for remote control via land line MODEM.
     
 [minor debug]
 1.BS key full suported in deleting miss typed character.


 TrakBox ver 2.01a              June 25 '92
 ==========================================
 Bug in uploading the station element file was fixed.

 TrakBox ver 2.00(dated May.10) May.10 '92
 Minor tuning was done in RTC initialization. Now,no clock delay in
 system reset.

 TrakBox ver 2.00(dated May.02) May.05 '92
 Minor tuning was done in mic_click operation. Initial CAT command now
 issued at  -2.00> EL >-3.00 

 TrakBox ver 2.00(dated Apr.30) May.05 '92
 TrakBox ver 1.50d is released as official TrakBox code with the ver
 number 2.00.

 TrakBox ver 1.50d		Apr.30 '92
 =========================================
 1.Bug in calculation through Dec.31 to Jan.01 next year was fixed.
   

 TrakBox ver 1.50c              Apr.19 '92
 =========================================
 1.Bug in uploading kepele file which has more than 60 satellite data was fixed.
   Fixed.				      Thanks bug report =>JR1ING
 2.Minor change in satellite list display.
   5 satellites display in one line changed to 4 satellites each line.
 3.Minor change was made for more reliable update in station information 
   uploading.(need line number at the first column)   

 TrakBox ver 1.50b              Apr.18  '92
 ==========================================
 1. Station information updating by file uploading supported.
    In menu-6-9, after system reset, TrakBox prompt you for station info
    file uploading. Ctrl-Z returns previous menu without update.
    Station information file format is as follow.
                                               Wish from many STNs

	; 1-st line (station elements)
	;   CALL_SIGN,LATITUDE,LONGITUDE,HEIGHT,rotor_zero_position
	; 2-nd line (rotor ADC calibration)	
	;   Azimuth_mini,Az_max,Elevation_mini,El_max
	; 3-rd line (deadband and skew value)
	;   Az_dead_band,El_dead_band,Az_skew,El_skew
	; 4-th line (CAT port configuration)
	;   CAT_rig,Full/AOS_control,ICOM_rx_address,ICOM_tx_address
	; Each token must be delimited with tab or space character.
	; Each line must be started from top column.
	;      For TrakBox     JA6FTL   Apr.14.1992
	;
	JA6FTL  27.391  128.657  50  South
	8  859  1  442
	3  1  0  0
	ICOM  AOS  1E  3F
    
 2.You can configure CAT or mic-click Doppler correction for each satellite.
   In menu3-1, select CAT or MIC option. CAT is default.
   With this enhancement, one additional token is needed in freq/mode data
   file.                                        Wish from KD8SI,KC6YPM

	AO-13 435.500 145.900 usb lsb cat
	AO-16 437.025 145.940 usb fm mic

 3.Bug fixed in manual rotor control (menu-6-6).
   To down the elevation rotator, value 0 was not accepted in the old version.
                                                Thanks bug report => KE0VZ
 4.Minor enhancement in satellite selection list.
   In menu3-2 the selected satellite is marked with '*'.
                                                Wish from KC6YPM
    
 TrakBox ver 1.50		Apr.12  '92
 ========================================== 
 1. Frequency and mode data update by file uploading supported.
    In menu-3,after uploading kepele data file, TrakBox prompt for
    freq/mode data file uploading. The file format is as follow.
                                                Wish from many STNs
	AO-13 435.500 145.900 usb lsb
	AO-16 437.025 145.940 usb fm
	DO-17 145.825 0 fm none
	WO-18 435.075 0 usb none
	LO-19 437.150 145.840 usb fm
	FO-20 435.910 145.850 usb fm
	AO-21 145.983 435.016 usb fm
	UO-22 435.120 145.900 fm fm
   
    Satellite name is case sensitive.
    Each line has 5 tokens delimited with space character.
    Sat_name,dwnlink_freq,uplink_freq,dwnlink_mode,uplink_mode.
    Each line must be started at 1-st column.
    
 
 2. Full orbit or AOS CAT control selection.
    In the Radio port configuration menu, this option is selectable.
    In AOS CAT control, the CAT command is issued in AOS state.
    
 TrakBox ver 1.40a		Mar.29  '92
 ========================================== 
 1. Minor change in schedule display. 
    Scroll option can be selected.
 2. Bug in Rotor lock at 180 deg. fixed
    Sometimes, the rotator locks at 180 degrees position. fixed.
 3. Minor change in satellite selection with ADC.
    CN9-pin6 must be grounded in the case of ADC. 
    
 TrakBox ver 1.40		Mar.28  '92
 ==========================================
 1. Doppler correction for uplink frequency was supported.
    F2 at menu 3-1 is the base frequency for calculation.
    Every 500Hz shift of calculated frequency produce one CAT command.
 2. YAESU CAT command enhancement.
    YAESU CAT need adequate COM port transfer speed. YAESU manual request
    50-200mSec interval in every CAT byte. But in real test, 10mSec is
    acceptable. In TrakBox we chose 12mSec. 

 TrakBox ver 1.30e              Mar.22  '92
 ========================================== 
 1. Bug in YAESU CAT command in v1.30d was fixed.
 2. Added optional selection for YAESU CAT.
    In modified wider pass band FM filter for FSK(uo-22),
    and replaced with original FM narrow band filter, downlink mode
    must be set to FMN position. In menu 6-7, you can select this option.
    
    CAT Rig KENWOOD,YAESU,ICOM (K/Y/I) ?  Y
    Select FMN mode ? [Y/N] _
    
 -------------------------------------------------------------------------
 Any comment,bug report or proposal for TrakBox will be welcome.
    
 de JA6FTL @ uo-22/ko-23    CI$: 71701,251
