january 10, 1994

trakbox corel draw panel layouts:

the panel layout files are enclosure specific for the Bud LB-1663 Contempo
box... this box is a 'ten-tec' type box, gray in color with black plastic
side panels, with the following dimensions:

        3 1/4"  high
        7 1/32" wide
        7 3/16" deep

the box is a mite too small for the pcb to fit into the pcb grooves molded in
the plastic side panels, therefore you have to *trim* the printed circuit
board by about 3/32 ths of an inch... this is easily done with a hand file...
it is *much* easier to do if you haven't populated the board...  if you
don't want to trim your pcb you can still use the layout as an
example of "how to do it"...

the layout is for two types of satellite selector switches... the switch
furnished with my tapr kit... and with a pushbutton 16 position switch..
my 10 position switch as furnished by tapr only had *9* positions!!!
(i understand a few of the switches had a stop... )...i had to take the
switch apart and remove the stop... now it has *10* positions...
i since have replaced the rotary switch with a pushbutton switch from
mouser... there are panel layouts for both switches and the mouser
part numbers are on the design page...

the drawing files with the extension .cdr are corel draw 3 files... of course
the files with the .gif extension are gif files, 1024x768... if anyone needs
a different file type please let me know... i can furnish any file type
supported as an export file from corel draw 3...

the files are as follows:

trakbox0.cdr          design page, pushbutton satellite selector switch
trakbox1.cdr          design page, rotary satellite selector switch
trakbox2.cdr          layout page, pushbutton satellite selector switch
trakbox3.cdr          mirror page, pushbutton satellite selector switch
trakbox4.cdr          mirror page, printer setup instructions
trakbox5.cdr          mirrow page, rotary satellite selector switch
trkfrnt1.cdr          mirrow page, pushbutton satellite selector switch
trkfrnt2.cdr          mirrow page, rotary satellite selector switch
trakbac.cdr           mirrow page, back of box

the layout files were created by raymond cagle, w4ujz... from
information i furnished... as you can see from the layouts raymond
has done an outstanding job... and you should see the finished
product... raymond has developed a method of transferring the
images to the metal that results in a panel that is nothing short
of spectacular!!!  ... we will be publicizing the transfer
technique shortly...

if you find the layouts useful, please drop raymond a qsl card and let
him know about it... he spend a lot of time on the design and he isn't
even on the satellites yet!  his name and address is:

                Raymond Cagle, W4UJZ
                256 Dogwood Drive
                Mobile, AL  36608
                USA

NOTE:    ANY ERRORS IN THE LAYOUTS ARE THE FAULT OF WA4OSR,
         AS W4UJZ RELIED ON MY INFORMATION TO DESIGN THE LAYOUTS!

good luck with your trakbox!

mitch, wa4osr

************************************************************************
mail:         felton mitchell, 11 midtown park, e., mobile, al 36606 usa
packet:       WA4OSR@W4IAX.#MOBAL.AL.USA.NA
internet:     fmitch@netcom.com
landline:     205-342-7259 home,  205-476-4100 work,  205-476-0465 fax
              205-344-4073 data
***********************************************************************
